server:
  port: ${SERVER_PORT:8082}

spring:
  application:
    name: ${APPLICATION_NAME:tutorial-dev}
  profiles:
    active: ${PROFILE:dev}
  cloud:
    config:
      uri: ${SPRING_CLOUD_SERVER_CONFIG_URL:http://www.arnaudlaval-developer.com:9001/}
      username: confUser
      password: confPassword
    discovery:
      enabled: true

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 2
    statusPageUrlPath: /actuator/info
    health-check-url-path: /actuator/health
    metadata-map:
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discUser:discPassword@localhost:8761/eureka/}
    healthcheck:
      enabled: true

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
